{
  "name": "summic/yii2-fond",
  "description": "Fond.io extenion for using via yii2-authclient",
  "keywords": ["yii2", "authclient", "oauth", "fond"],
  "homepage": "https://github.com/summic/yii2-fond.git",
  "require": {
    "yiisoft/yii2-authclient": "~2.1.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Allen Wang",
      "email": "hi@summic.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "summic\\fond\\": ""
    }
  },
  "minimum-stability": "dev"
}
