{
  "name": "kuainiu/yii2-kuainiu",
  "description": "kuainiu.io extenion for using via yii2-authclient",
  "keywords": ["yii2", "authclient", "oauth", "kuainiu"],
  "homepage": "https://github.com/kuainiu/yii2-kuainiu.git",
  "require": {
    "yiisoft/yii2-authclient": "~> 2.2.15"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Allen Wang",
      "email": "hi@summic.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "kuainiu\\": ""
    }
  },
  "minimum-stability": "stable"
}
